spring.application.name=ipgeolocalizer
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=1000
management.endpoints.web.exposure.include=health,info
