# ipgeolocalizer

./: README.md  docker-compose-prd.yml  docker-compose.yml  dockerfile  init.sh  prometheus.yml
ipgeolocalizer/: pom.xml
ipgeolocalizer/src/main/java/com/interview/ipgeolocalizer/: IpgeolocalizerApplication.java
ipgeolocalizer/src/main/java/com/interview/ipgeolocalizer/config/: FeignConfiguration.java
ipgeolocalizer/src/main/java/com/interview/ipgeolocalizer/controller/: IpgeolocalizerController.java
ipgeolocalizer/src/main/java/com/interview/ipgeolocalizer/exceptions/: FeignErrorDecoder.java  GlobalErrorHandler.java  InvalidIp.java  NotFoundException.java  RecursoNoEncontradoException.java
ipgeolocalizer/src/main/java/com/interview/ipgeolocalizer/model/: City.java  ContizationsFixer.java  Cotization.java  Country.java  Currency.java  GeoLocalizedIp.java  IpConsultResponse.java  IpGeolocalized.java  Language.java  Location.java  Time_zone.java
ipgeolocalizer/src/main/java/com/interview/ipgeolocalizer/repository/: CityRepository.java  CotizationClient.java  CotizationRepository.java  IpGeolocalizationClient.java
ipgeolocalizer/src/main/java/com/interview/ipgeolocalizer/service/: CityService.java  CotizationService.java
ipgeolocalizer/src/main/java/com/interview/ipgeolocalizer/utils/: AverageDistanceExporter.java  MaximumDistanceExporter.java  MinimumDistanceExporter.java
ipgeolocalizer/src/main/resources/: application.properties
ipgeolocalizer/src/main/resources/static/: form.html
ipgeolocalizer/src/test/java/com/interview/ipgeolocalizer/: ActuatorTest.java  CityServiceTest.java  CotizationClient.java  CotizationServiceTest.java  FeignTest.java  IpgeolocalizerApplicationTests.java  RedisConectionTest.java
